# Application
PORT=<Application port>

# Database
DB_HOST=<Database host>
DB_PORT=<Database port>
DB_USERNAME=<Database username>
DB_PASSWORD=<Database password>
DB_DATABASE=<Database name>

# Firebase
WEB_API_KEY=<Firebase API key>